@import "../../Definitions/Common.d.less";

.azc-usageGauge {
    position: relative;
    text-decoration: none;
    /* display:table (container) and display:table-cell (child) achieve the better vertical align across multi-line single setting control*/
    display: table;

    .azc-usageGauge-centerSetting {
        margin: 0;
        padding: 0;
        border: 0;
        width: 100%;
        text-align: center;
        overflow: hidden;
        /* display:table (container) and display:table-cell (child) achieve the better vertical align across multi-line single setting control*/
        display: table-cell;
        vertical-align: middle;
    }

    .azc-usageGauge-footerSetting {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        text-align: center;
    }

    .azc-usageGauge-gauge {
        position: absolute;
        top: 0;
        left: 0;
        // ie requires the following width and height.
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
    }
}