@import "../../Definitions/Common.d.less";

.azc-toolbar {
    .azc-toolbar-container {
        display: inline-block;
        
        .azc-toolbar-group {
            display: inline-block;
        }

        .azc-toolbar-item {
            position: relative;
            height: 50px;
            width: 50px;
            padding: 1px;
        }
    }
}