@import "../../Definitions/Common.d.less";

.azc-grid.azc-grid-scrollable {
    width: 100%;
    height: 100%;
    overflow: hidden;

    div.azc-grid-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .display-flex();
        .flex-direction(column);

        div.azc-grid-tableContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding-top: 40px;
            position: relative;
            .flex(1, 1, auto);
            .display-flex();
            .flex-direction(column);

            div.azc-grid-tableScrollContainer {
                width: 100%;
                height: 100%;
                overflow: auto;
                .flex(1, 1, auto);

                table.azc-grid-tableHeader {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
}
