.azc-grid {
    table tbody td img.azc-grid-formatters-icon {
        margin-right: 6px;
        vertical-align: sub;
    }

    .azc-grid-formatters-sprite {
        position: relative;
        overflow: hidden;
        display: inline-block;
        margin-right: 6px;
        vertical-align: middle;

        img {
            position: absolute;
        }
    }
}