@import "../../Definitions/Common.d.less";

.azc-listView {
    overflow: hidden;
    padding: 5px 0 0 5px;

    .azc-listView-item {
        padding: 0;
        margin: 0 5px 5px 0;
        list-style-type: none;
        display: inline-block;
        .azc-font-bold();
        font-size: 10px;
        overflow: hidden;
        vertical-align: top;
    }

    .azc-listView-empty {
        .azc-font-bold();
        font-size: 10px;
    }
}
