@import "../../Definitions/Common.d.less";

.azc-listView-groupable {
    .azc-listView-group {
        margin: 0 0 20px 0;
    }

    .azc-listView-groupheader {
        margin: 0 5px 5px 0;
        .azc-font-semibold();
        font-size: 12px;
    }
}
