@import "../../Definitions/Common.d.less";

.azc-commandLink {
    display: inline-block;

    .azc-commandLink-link {
        .azc-font();
        font-size: 12px;

        &:link,
        &:active,
        &:visited {
            text-decoration: none;
        }
    }
}
