@import "../../Definitions/Common.d.less";

.azc-dateTimeCombo { 
        .azc-editableCombo-wrapper {
            padding-right: 18px !important; // Too much specificity here, would have had to add too many classes to win, compromised with an !important. 

            .azc-editableCombo-drop-image {
                width: 15px;
                height: 15px;
                cursor: pointer;
            }
        }
    }

// Popup is added to document body. That's why this class is not a child of azc-dateTimeCombo.
.azc-dateTimeCombo-drop-popup {
    width: 240px;
}