@import "../../Definitions/Common.d.less";

.azc-dateTimeRangePicker {
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    &.inline {
        .azc-dateTimePicker-startDateTime {
            width: 49%;
            padding-right: 2%;
        }

        .azc-dateTimePicker-endDateTime {
            width: 49%;
        }

        .azc-timezoneDropDown {
             margin-left: -104%;
        }
    }
}
