@import "../../Definitions/Common.d.less";
@import "TextInput.less";

@borderOffset: 4px;

.azc-fileUpload {
    position: relative;
    display: inline-block;
    font-size: @fontSize;
    padding-right: 14px;
    height: @formElementHeight;
    .azc-font();

    .azc-fileUpload-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        float: left;

        .azc-fileUpload-selectedFile {
            .unselectable();
            width: 265px;

            ::-moz-selection {
               background: transparent;
            }

            ::selection { 
               background: transparent; 
            }

            .azc-textBox input {
                padding-left: 5px;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
               user-select: none;
            }
        }

        .azc-button {
            height: @formElementHeight;
            width: @formElementHeight;
            min-width: @formElementHeight;
            line-height: normal;
            padding: 0;
            position: relative;
            vertical-align: top;
            margin-left: 5px;
            border: none;

            .azc-fileUpload-iconTab {
                position: absolute;
                top: 9px;
                left: 8px;
                height: 4px;
                width: 6px;
            }

            .azc-fileUpload-iconFolder {
                position: absolute;
                top: 10px;
                left: 8px;
                height: 10px;
                width: 13px;
                border-left: 1px solid;
                border-top: 1px solid;
            }
        }
    }

    .azc-fileUpload-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        display: block;
    }
}