@import "../../Definitions/Common.d.less";
@import "TextInput.less";

@passwordStrengthIndicatorVeryWeakColor: @invalidColor;
@passwordStrengthIndicatorWeakColor: #F70;
@passwordStrengthIndicatorFairColor: #FF0;
@passwordStrengthIndicatorStrongColor: #7F0;
@passwordStrengthIndicatorVeryStrongColor: #0F0;

.azc-password-strengthIndicator {
    .azc-password-strengthIndicator-veryweak {
        background-color: @passwordStrengthIndicatorVeryWeakColor;
    }

    .azc-password-strengthIndicator-weak {
        background-color: @passwordStrengthIndicatorWeakColor;
    }

    .azc-password-strengthIndicator-fair {
        background-color: @passwordStrengthIndicatorFairColor;
    }

    .azc-password-strengthIndicator-strong {
        background-color: @passwordStrengthIndicatorStrongColor;
    }

    .azc-password-strengthIndicator-verystrong {
        background-color: @passwordStrengthIndicatorVeryStrongColor;
    }
}

.azc-password {
    display: inline-block;
    height: @formElementHeight;

    .azc-password-wrapper {
        .azc-textInput-default-wrapper();
    }
}