@import "../Definitions/Common.d.less";

.azc-settings {
    ul {
        li {
            white-space: nowrap;

            span {
                display: inline-block;
                text-transform: uppercase;
            }
        }
    }

    .azc-settings-disabled {
        opacity: .35;
    }

    .azc-settings-value {
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .azc-settings-value-small {
        width: 32px;
        font-size: 11px;

        img {
            width: 11px;
            height: 11px;
        }
    }

    .azc-settings-value-large {
        width: 84px;
        font-size: 48px;

        img {
            width: 48px;
            height: 48px;
        }
    }

    .azc-settings-label {
        width: 120px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .azc-settings-label-small {
        font-size: 11px;

        img {
            width: 11px;
            height: 11px;
        }
    }

    .azc-settings-label-large {
        font-size: 14px;

        img {
            width: 14px;
            height: 14px;
        }
    }
}
