@import "../Definitions/Common.d.less";

.azc-singleSetting {
    text-align: center;

    .azc-singleSetting-data {
        width: 100%;
        position: relative;
        line-height: 1;

        .azc-singleSetting-value {
            display: inline-block;
            font-size: 40px;
            pointer-events: none;
        }

        .azc-singleSetting-unit {
            display: inline-block;
            position: relative;
            
            img {
                max-width: 28px;
                max-height: 28px;
            }
        }
    }

    .azc-singleSetting-caption {
        margin: 4px 0;
    }

    .azc-singleSetting-captionWrapper {

        .azc-singleSetting-caption {
            display: inline;
        }

        .azc-dockedballoon{
            margin-top: 0px;
            margin-bottom: -4px;
        }
    }

    /*alternative theme: Allow unit to align to the top. This is specially done for the need of handling Money Unit.*/
    &.azc-theme-tropical {
        .azc-singleSetting-data {
            .azc-singleSetting-unit {
                vertical-align: top;
            }
        }
    }
}
