@import "../Definitions/Common.d.less";

@azcTextStreamBackgroundColor: #000;
@azcTextStreamTextColor: #c0c0c0;
@azcTextStreamTextColorBlack: #000;
@azcTextStreamTextColorGray: #808080;
@azcTextStreamTextColorSilver: #c0c0c0;
@azcTextStreamTextColorWhite: #fff;
@azcTextStreamTextColorMaroon: #800000;
@azcTextStreamTextColorRed: #f00;
@azcTextStreamTextColorOlive: #808000;
@azcTextStreamTextColorLime: #0f0;
@azcTextStreamTextColorGreen: #008000;
@azcTextStreamTextColorAqua: #0ff;
@azcTextStreamTextColorTeal: #008080;
@azcTextStreamTextColorBlue: #00f;
@azcTextStreamTextColorNavy: #000080;
@azcTextStreamTextColorFuchsia: #f0f;
@azcTextStreamTextColorPurple: #800080;
@azcTextStreamTextColorYellow: #ff0;

.azc-control.azc-text-stream {

    pre {
        white-space: pre;
        margin: 0;
        padding: 0;
        tab-size: 4;

        &.azc-text-stream-wrap-text {
            white-space: pre-wrap;
            word-break: break-all;
            word-wrap: break-word;
        }
    }

    span, em, strong {
        &.azc-text-stream-text-color-black {
            color: @azcTextStreamTextColorBlack;
        }

        &.azc-text-stream-text-color-gray {
            color: @azcTextStreamTextColorGray;
        }

        &.azc-text-stream-text-color-silver {
            color: @azcTextStreamTextColorSilver;
        }

        &.azc-text-stream-text-color-white {
            color: @azcTextStreamTextColorWhite;
        }

        &.azc-text-stream-text-color-maroon {
            color: @azcTextStreamTextColorMaroon;
        }

        &.azc-text-stream-text-color-red {
            color: @azcTextStreamTextColorRed;
        }

        &.azc-text-stream-text-color-olive {
            color: @azcTextStreamTextColorOlive;
        }

        &.azc-text-stream-text-color-lime {
            color: @azcTextStreamTextColorLime;
        }

        &.azc-text-stream-text-color-green {
            color: @azcTextStreamTextColorGreen;
        }

        &.azc-text-stream-text-color-aqua {
            color: @azcTextStreamTextColorAqua;
        }

        &.azc-text-stream-text-color-teal {
            color: @azcTextStreamTextColorTeal;
        }

        &.azc-text-stream-text-color-blue {
            color: @azcTextStreamTextColorBlue;
        }

        &.azc-text-stream-text-color-navy {
            color: @azcTextStreamTextColorNavy;
        }

        &.azc-text-stream-text-color-fuchsia {
            color: @azcTextStreamTextColorFuchsia;
        }

        &.azc-text-stream-text-color-purple {
            color: @azcTextStreamTextColorPurple;
        }

        &.azc-text-stream-text-color-yellow {
            color: @azcTextStreamTextColorYellow;
        }
    }
}
